<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <a id="top"></a>
    <style>
        #top-link {
            font-family: "helvetica", sans-serif;
            text-align: center;
            font-size: 1.3em;
            line-height: 1.5em;
        }
        h3 {
            color:rgb(92, 54, 8);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        .africa-travel {
            font-family: fantasy;
            color:rgb(44, 124, 25);
            font-size: 5em;
            text-align: center;
            line-height:3em;
            text-shadow:1px 2px 2px #1e3f25;
        }
        body:before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background:         url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Libya_4608_Idehan_Ubari_Dunes_Luca_Galuzzi_2007.jpg/1920px-Libya_4608_Idehan_Ubari_Dunes_Luca_Galuzzi_2007.jpg") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
}
        .items-bring {
            font-family: "helvetica", sans-serif;
            font-size: 1.5em;
            color:rgb(71, 61, 71);
        }
        .align-center {
            text-align: center;
        }
        .bring-list {
            font-family: "helvetica", sans-serif;
            font-size: 1.1em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5em;
            font-family: "helvetica", sans-serif;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:visited {
            color: rgb(45, 45, 167);
        }
        h6 {
            text-align:center;
            font-size: 1.3em;
        }
        .main-para {
            background: rgb(196, 135, 86);
            width: 100%;
            opacity: 0.75;
            padding: 1px 15px 1px 15px;
            border: 1px solid rgb(165, 135, 165);
            font-family: "helvetica", sans-serif;
        }
        .pic {
            opacity: 0.90;
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 100px;
        }
        #top-pic {
            padding-top: 0px;
        }
        .top-nav {
            background-color: rgb(44, 124, 25);
            overflow: hidden;
        }
        .top-nav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "helvetica", sans-serif;
        }
        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hide {
        display: none;
        padding: 1%;
        font-family: fantasy;
        float: right;
        }       
        .home:hover + .hide {
        display: block;
        color: rgba(252, 244, 243, 0.692);
        }
      /* #body needs work*/
    </style>
    <!--Link wiki to images (maybe)-->
    <!--youtube link: https://youtu.be/UebQq5JQRWo -->
    <!--another youtube link: https://youtu.be/3289oqk6zug -->
      <div class="top-nav">
        <a href="#Styles">Styles</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a class="home" href="#Home">Home</a>
        <div class="hide">You are already here!</div>
      </div>
      
            <h1 class="africa-travel">Trip to Kenya</h1> 
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Male_Maasai_Giraffe.jpg/800px-Male_Maasai_Giraffe.jpg" alt="Giraffe walking through the Kenyan outback" class="pic" id="top-pic"></p>
               
        
        <div class="main-para"><h3>Day 1, 2, 3 - Nairobi</h3>
        <p>Meet and Greet and transfer to Hemingways <a href="https://www.hemingways-collection.com/nairobi/" target="_blank"> <strong>Nairobi</strong></a>. After a leisurely breakfast and briefing, spend the day touring the <strong>Giraffe Center, Kazuri Bead Factory</strong>, and enjoying a behind-the-scenes tour at the <strong>Daphne Sheldrick Elephant Orphanage</strong>.<br><br>You’ll also have the option to explore the <strong>Karen Blixen Home</strong>.  That evening there will be a welcome cocktail and dinner.</p> </div>
        <p><img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/African_Bush_Elephant.jpg/440px-African_Bush_Elephant.jpg" alt="Majestic elephant marching through the Tsavo west national park">
        </p>
        <div class="main-para"><h3>Day 4, 5, 6 - Tsavo West National Park</h3>
        <p>On day 3 after breakfast, transfer to airport to board a <em>bush plane</em> to <strong>Tsavo National Park</strong>. Upon arrival, we will travel via game drive to <a href="https://finchhattons.com/" target="_blank"><strong>Finch Hattons</strong></a> and begin our safari experience.  You will experience traditional vehicle-based wildlife drives over the next few days with many opportunities to encounter thrilling wildlife, bird watch, relax at the lodge, enjoy the pool or spa, do some yoga classes, go for a hike, learn all about the amazing ecosystem and interact with some of the local peoples.</p> </div>
      <p> <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/African_leopard_male_%28cropped%29.jpg/440px-African_leopard_male_%28cropped%29.jpg" alt="Leopard sitting comfortably in a tree"> </p> 
       <div class="main-para"><h3>Day 6, 7, 8, 9 - Masa Mara national reserve</h3>
       <p>Take a <em>scenic bush flight</em> from Tsavo National Park to the <strong>Masai Mara</strong>. Upon arrival, we will travel via a game drive to <a href="http://www.sanctuaryretreats.com/kenya-camps-olonana" target="_blank"><strong>Sanctuary Olonana</strong></a>.  Here you’ll experience the sweeping vistas of the legendary Masai Mara and have numerous opportunities to encounter the <a href="https://en.wikipedia.org/wiki/Big_five_game" target="_blank"><em>“Big 5"</em></a>.  This is also where, if you are here at the right time, you will potentially witness migration.  You’ll also interact with the <em>Maasai people</em> and have the opportunity to go on a balloon ride.</p> </div>
       <p><img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Caracal_on_the_road%2C_early_morning_in_Kgalagadi_%2836173878220%29.jpg/1024px-Caracal_on_the_road%2C_early_morning_in_Kgalagadi_%2836173878220%29.jpg" alt="Magestic caracal staring off into the distance"></p>
                
        <div class="main-para"><h3>Day 9, 10 - Nairobi</h3>
        <p>After breakfast at Sanctuary Olonana, you will have <em>one final safari excursion</em> and then you will head to the airstrip for a bush flight to <strong>Nairobi</strong> where we will enjoy a final lunch together at Carnivore Restaurant and you’ll be able to either rest in a day room or stay the night before departing Africa or continue on with an optional excursion.</p> </div>
        
        <p> <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Serengeti_sunset-1001.jpg/580px-Serengeti_sunset-1001.jpg" alt="Sunset over the Kenyan safari landscape"> </p> <br>
        <h4 class="items-bring">Items to bring:</h4>
        <ul class="bring-list">
            <li>Filtered water bottle</li>
            <li>Passport</li>
            <li>Vaccine card</li>
            <li>72 hour or less covid test</li>
            <li>Copies of official paperwork</li>
            <li>Swimsuit</li>
            <li>Full body covering clothes</li>
            <li>Reading material</li>
            <!--<table>
                <thead>
                    <th>idea 1</th>
                    <th>idea 2</th>
                    <th>idea 3</th>
                </thead>
                <tbody>
                    <td>item 1</td>
                    <td>item 2</td>
                    <td>item 3</td>
                </tbody>
                <tbody>
                    <td>item 1</td>
                    <td>item 2</td>
                    <td>item 3</td>
                </tbody><tbody>
                    <td>item 1</td>
                    <td>item 2</td>
                    <td>item 3</td>
                </tbody>
            </table>-->
            <p id="top-link"><a href="#top">Top of page</a></p>
    </body>
</html>
  
